<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Event Manager — Event Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./static/style/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">EventManager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="create.html">Create Event</a></li>
          <li class="nav-item"><a class="nav-link" href="history.html">My Bookings</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="py-4">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-7">
          <img src="./static/img/event1.jpg" class="w-100 rounded-3 mb-3" alt="Titans vs Hurricanes">
          <h1 class="h3">Titans vs Hurricanes</h1>
          <p class="text-muted">Category: Football</p>
          <p>Experience a fierce playoff clash under lights. Fan zones and pre-game activities open from 5:00 PM.</p>

          <ul class="list-unstyled small text-muted mb-4">
            <li><strong>Date:</strong> Sat 20 Sep 2025</li>
            <li><strong>Start:</strong> 7:00 PM</li>
            <li><strong>End:</strong> 9:00 PM</li>
            <li><strong>Venue:</strong> Aurora Park Stadium</li>
            <li><strong>Status:</strong> <span class="badge bg-success">Open</span></li>
            <li><strong>Tickets remaining:</strong> 24</li>
          </ul>

          <section>
            <h2 class="h5">Comments</h2>
            <div class="vstack gap-3 mb-3">
              <div class="card border-0 shadow-sm">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <strong>Sam W</strong><span class="text-muted small">Posted: 12 Aug</span>
                  </div>
                  <p class="mb-0">North stand has the best atmosphere!</p>
                </div>
              </div>
              <div class="card border-0 shadow-sm">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <strong>Jess</strong><span class="text-muted small">Posted: 15 Aug</span>
                  </div>
                  <p class="mb-0">Is there a family bay?</p>
                </div>
              </div>
            </div>

            <form class="row g-2">
              <div class="col-md-4">
                <label class="form-label" for="cName">Your name</label>
                <input id="cName" class="form-control" placeholder="Name">
              </div>
              <div class="col-md-8">
                <label class="form-label" for="cText">Comment</label>
                <input id="cText" class="form-control" placeholder="Write a comment">
              </div>
              <div class="col-12">
                <button class="btn btn-primary mt-1" type="button">Post comment</button>
              </div>
            </form>
          </section>
        </div>

        <div class="col-lg-5">
          <div class="card">
            <div class="card-body">
              <h2 class="h5 mb-3">Book tickets</h2>
              <form>
                <div class="mb-3">
                  <label for="ticketQty" class="form-label">Number of tickets</label>
                  <input type="number" min="1" max="10" value="1" id="ticketQty" class="form-control">
                </div>
                <div class="mb-3">
                  <label for="ticketType" class="form-label">Ticket type</label>
                  <select id="ticketType" class="form-select">
                    <option>Standard</option>
                    <option>Premium</option>
                    <option>Family</option>
                  </select>
                </div>
                <button class="btn btn-primary w-100" type="button">Book Now</button>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <footer class="py-4 border-top">
    <div class="container text-center small">2025 EventManager</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
