<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Event Manager — My Bookings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./static/style/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">EventManager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="create.html">Create Event</a></li>
          <li class="nav-item"><a class="nav-link active" href="history.html">My Bookings</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="py-4">
    <div class="container">
      <h1 class="h3 mb-3">My Booking History</h1>
      <div class="row g-4">
        <div class="col-sm-6 col-lg-4">
          <div class="card h-100">
            <img src="./static/img/event1.jpg" class="card-img-top" alt="Titans vs Hurricanes">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Titans vs Hurricanes</h5>
              <p class="mb-1"><strong>Order ID:</strong> ORD104582</p>
              <p class="text-muted small mb-3"><strong>Booked:</strong> 20 Aug 2025, 3:42 PM</p>
              <a href="event.html" class="btn btn-primary mt-auto">View event</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="card h-100">
            <img src="./static/img/event3.jpg" class="card-img-top" alt="Skyline T20 Showdown">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Skyline T20 Showdown</h5>
              <p class="mb-1"><strong>Order ID:</strong> ORD762019</p>
              <p class="text-muted small mb-3"><strong>Booked:</strong> 18 Aug 2025, 11:18 AM</p>
              <a href="event.html" class="btn btn-primary mt-auto">View event</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="card h-100">
            <img src="./static/img/event4.jpg" class="card-img-top" alt="EchoFest: Summer Soundwave">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">EchoFest: Summer Soundwave</h5>
              <p class="mb-1"><strong>Order ID:</strong> ORD330447</p>
              <p class="text-muted small mb-3"><strong>Booked:</strong> 10 Aug 2025, 6:03 PM</p>
              <a href="event.html" class="btn btn-primary mt-auto">View event</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-4 border-top">
    <div class="container text-center small">2025 EventManager</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
