<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Event Manager — Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./static/style/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">EventManager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="create.html">Create Event</a></li>
          <li class="nav-item"><a class="nav-link" href="history.html">My Bookings</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header class="hero bg-hero text-white">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-7">
          <h1 class="display-5 fw-bold">Find. Book. Cheer.</h1>
          <p class="lead mb-4">Browse upcoming stadium sports and book in seconds. Filter by category, track status, and dive into details.</p>
          <a href="#categories" class="btn btn-light btn-lg">Browse Categories</a>
        </div>
        <div class="col-lg-5 d-none d-lg-block">
          <div class="ratio ratio-16x9 rounded-4 overflow-hidden shadow-lg hero-img"></div>
        </div>
      </div>
    </div>
  </header>

  <!-- Categories (static) -->
  <section id="categories" class="py-3 border-bottom bg-light">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center gap-2">
        <span class="small text-uppercase fw-semibold">Categories:</span>
        <button class="btn btn-outline-primary btn-sm">All</button>
        <button class="btn btn-outline-primary btn-sm">Football</button>
        <button class="btn btn-outline-primary btn-sm">Rugby</button>
        <button class="btn btn-outline-primary btn-sm">Cricket</button>
        <button class="btn btn-outline-primary btn-sm">Concert</button>
      </div>
    </div>
  </section>

  <!-- Events -->
  <main class="py-4">
    <div class="container">
      <div class="row g-4">
        <div class="col-sm-6 col-lg-4">
          <div class="card h-100">
            <img src="./static/img/event1.jpg" class="card-img-top" alt="Titans vs Hurricanes">
            <div class="card-body">
              <h5 class="card-title">Titans vs Hurricanes</h5>
              <p class="small text-muted">Sat 20 Sep, 7:00 PM — Aurora Park Stadium</p>
              <span class="badge bg-success">Open</span>
              <p class="mb-0 mt-2">Playoff clash with pre-game activities.</p>
            </div>
            <div class="card-footer bg-white">
              <a href="event.html" class="btn btn-primary w-100">View details</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="card h-100">
            <img src="./static/img/event2.jpg" class="card-img-top" alt="Ironclad Clash: Wolves v Bears">
            <div class="card-body">
              <h5 class="card-title">Ironclad Clash: Wolves v Bears</h5>
              <p class="small text-muted">Sun 10 Aug, 4:00 PM — Granite Dome Arena</p>
              <span class="badge bg-secondary">Inactive</span>
              <p class="mb-0 mt-2">Classic rivalry. Date has passed.</p>
            </div>
            <div class="card-footer bg-white">
              <a href="event.html" class="btn btn-primary w-100">View details</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="card h-100">
            <img src="./static/img/event3.jpg" class="card-img-top" alt="Skyline T20 Showdown">
            <div class="card-body">
              <h5 class="card-title">Skyline T20 Showdown</h5>
              <p class="small text-muted">Fri 12 Sep, 6:30 PM — Summit Field</p>
              <span class="badge bg-danger">Sold Out</span>
              <p class="mb-0 mt-2">Explosive batting under lights.</p>
            </div>
            <div class="card-footer bg-white">
              <a href="event.html" class="btn btn-primary w-100">View details</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="card h-100">
            <img src="./static/img/event4.jpg" class="card-img-top" alt="EchoFest: Summer Soundwave">
            <div class="card-body">
              <h5 class="card-title">EchoFest: Summer Soundwave</h5>
              <p class="small text-muted">Thu 25 Sep, 8:00 PM — Harborlight Grounds</p>
              <span class="badge bg-dark">Cancelled</span>
              <p class="mb-0 mt-2">Headline acts and stage effects.</p>
            </div>
            <div class="card-footer bg-white">
              <a href="event.html" class="btn btn-primary w-100">View details</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <footer class="py-4 border-top">
    <div class="container text-center small">2025 EventManager</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
